# web-ban-van-phong-pham-netbeans

./: HuongDan.txt  pom.xml  script.sql
src/main/java/com/se/VanPhongPhamTLP/controller/: CartController.java  DonDatHangController.java  HomeController.java  LoaiController.java  SanPhamController.java  UserController.java
src/main/java/com/se/VanPhongPhamTLP/dao/: DonDatHangDAO.java  DonDatHangDAOImpl.java  GioHangDAO.java  GioHangDAOImpl.java  LoaiDAO.java  LoaiDAOImpl.java  SanPhamDAO.java  SanPhamDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/se/VanPhongPhamTLP/dto/: CartDTO.java  LoaiDTO.java  SanPhamDTO.java
src/main/java/com/se/VanPhongPhamTLP/entity/: ChiTietDonDatHang.java  DonDatHang.java  Loai.java  SanPham.java  User.java
src/main/java/com/se/VanPhongPhamTLP/service/: DonDatHangService.java  DonDatHangServiceImpl.java  GioHangService.java  GioHangServiceImpl.java  LoaiService.java  LoaiServiceImpl.java  SanPhamService.java  SanPhamServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/view/: ChiTietSanPham.jsp  LienHe.jsp  admin.jsp  cart.jsp  dang-nhap.jsp  dondathang.jsp  list-loais.jsp  list-sanphams.jsp  list-taikhoans.jsp  loai-form.jsp  sanpham-form.jsp
src/main/webapp/WEB-INF/view/layout/: header1.jsp
src/main/webapp/resources/: persistence-mssql.properties
src/main/webapp/resources/css/: form-style.css  style.css
